# vi: ft=zsh
#!/usr/bin/env zsh

# Make vim the default editor.
export EDITOR='vim';

# Make Python use UTF-8 encoding for output to stdin, stdout, and stderr.
export PYTHONIOENCODING='UTF-8';

# Prefer US English and use UTF-8.
export LANG='en_US.UTF-8';
export LC_ALL='en_US.UTF-8';

# colored GCC warnings and errors
export GCC_COLORS='error=01;31:warning=01;35:note=01;36:caret=01;32:locus=01:quote=01'

export NMON=cmd

_gen_fzf_default_opts() {
  local base03="234"
  local base02="235"
  local base01="240"
  local base00="241"
  local base0="244"
  local base1="245"
  local base2="254"
  local base3="230"
  local yellow="136"
  local orange="166"
  local red="160"
  local magenta="125"
  local violet="61"
  local blue="33"
  local cyan="37"
  local green="64"

  # Solarized Dark color scheme for fzf
  export FZF_DEFAULT_OPTS="
    --color fg:-1,bg:-1,hl:$blue,fg+:$base2,bg+:$base02,hl+:$blue
    --color info:$yellow,prompt:$yellow,pointer:$base3,marker:$base3,spinner:$yellow
  "
  export FZF_DEFAULT_COMMAND="find * -path '*/\.*' -prune -o -type f -print -o -type d -print 2> /dev/null"
  # Don't find symlinks
  # Especially useful that fzf does not got into the bazel-* directories
  export FZF_CTRL_T_COMMAND="find * -path '*/\.*' -prune -o -type f -print -o -type l -o -type d -print 2> /dev/null"
}
_gen_fzf_default_opts


function fbzl(){
    find $1 -path '*/\.*' -prune -o -type f -a \( -name 'BUILD' -o -name '*\.bzl' -o -name 'WORKSPACE' -o -name '*\.BUILD' \) -print
}

# Some wrappers for entr for writing less boilerplate
function fent(){
   fbzl $1  | entr -cd ${@:2}
}

# Some wrappers for entr for writing less boilerplate
function fentr(){
    find $1 -path '*/\.*' -prune -o -type f -o -type d -print | entr -cd ${@:2}
}

function fentrl() {
    while [ true ]; do
        fentr $@
        # End the loop with SIGINT (Ctrl+c)
        [ $? -eq 130 ] && break;
    done
}

function fentl() {
    while [ true ]; do
        fent $@
        # End the loop with SIGINT (Ctrl+c)
        [ $? -eq 130 ] && break;
    done
}

function gitignore() {
    for i in "$@"; do
        echo "Now ignoring $i"
        echo $i >> ~/.gitignore
    done
}
